//Footer Area Style
.m-lrb-30px {
	margin: 0;
    border: 30px solid#fff;
    border-top: 0;
	@media #{$extra-small-mobile} {
		border: 0;
	}
}
.footer-area {
	color: #fff;
	background: #333333;
	.footer-top {
		padding: 80px 0 75px 0;
		@media #{$desktop-device} {
			padding: 80px 0 60px 0;
		}
		@media #{$tablet-device} {
			padding: 60px 0 40px 0;
		}
		@media #{$large-mobile} {
			padding: 50px 0 50px 0;
		}
		& .single-wedge {
			.footer-logo {
				margin: 0 0 27px;
			}
			& .footer-herading {
				font-size: 20px;
				text-transform: capitalize;
				font-weight: 600;
				margin-bottom: 27px;
				position: relative;
				color: #fff;
			}
			& .about-text {
				font-size: 16px;
				max-width: 290px;
				line-height: 27px;
				color: #afafaf;
				font-weight: 300;
				@media #{$large-mobile} {
					max-width: 454px;
				}
			}
			.footer-links {
				& li {
					display: block;
					margin: 0;
					line-height: 1;
					border: 0;
					padding-left: 12px;
					font-weight: 400;
					margin-bottom: 8px;
					position: relative;
					&::after {
						position: absolute;
						top: 50%;
						left: 0;
						width: 6px;
						height: 1px;
						background-color: #afafaf;
						content: "";
						margin-top: -0.5px;
					}
				}
				& .single-link {
					font-size: 16px;
					line-height: 27px;
					padding: 0;
					display: inline-block;
					text-transform: capitalize;
					color: #afafaf;
					margin-bottom: 0;
					display: inline-block;
					position: relative;
					-webkit-transition: all 300ms linear;
					-moz-transition: all 300ms linear;
					-ms-transition: all 300ms linear;
					-o-transition: all 300ms linear;
					transition: all 300ms linear;
					&:hover {
						padding-left: 8px;
						color: $theme-color;
					}
				}
				p {
					margin: 0 0 5px;
					font-weight: 300;
					color: #afafaf;
					a {
						color: #afafaf;
						&:hover {
							color: $theme-color;
						}
					}
				}
				.payment-img {
					margin: 30px 0 0;
				}
			}
		}
		.pl-lg-50px {
			padding-left: 50px;
			@media #{$desktop-device}{
				padding-left: 30px;
			}
			@media #{$tablet-device}{
				padding-left: 0px;
			}
			@media #{$large-mobile}{
				padding-left: 15px;
			}
		}
	}
}

.link-follow {
	& li {
		list-style: none;
		display: inline-block;
	}
	& a {
		color: #fffefe;
		margin-left: 7px;
		font-size: 16px;
		line-height: 32px;
		width: 32px;
		height: 32px;
		text-align: center;
		background-color: transparent;
		display: block;
		border-radius: 50%;
		&:hover {
			color: #fffefe;
			background-color: $theme-color;
		}
	}
}

.footer-bottom {
	background: #393939 none repeat scroll 0 0;
	padding: 25px 0 20px 0;
	& .copy-text {
		color: #d8d8d8;
		font-size: 14px;
		font-family: $NunitoSans;
		line-height: 26px;
		font-weight: 300;
		& .company-name {
			color: #d8d8d8;
            font-weight: 300;
			&:hover {
				color: $theme-color;
			}
		}
		& i {
			color: $theme-color;
			margin: 0 3px;
			font-size: 16px;
		}
	}
}
