.header-main {
	@media #{$tablet-device, $large-mobile} {
		padding: 15px 0;
	}
}

/* Actions */
.header-actions {
	display: flex;
	justify-content: flex-end;
	& > * {
		& + * {
			margin-left: 20px;
			@media #{$desktop-device} {
			}
			@media #{$tablet-device, $large-mobile} {
			}
			@media #{$small-mobile} {
				margin-left: 15px;
			}
			@media #{$extra-small-mobile} {
				margin-left: 10px;
			}
		}
	}
	& .header-action-btn {
		position: relative;
		display: flex;
		text-decoration: none;
		color: #000000;
		font-weight: 600;
		&.login-btn{
			color: $theme-color;
			@media #{$extra-small-mobile}{
				font-size: 13px;
			}
		}
		&:hover {
			color: $theme-color;
		}
		& i {
			transition: 0s;
			font-size: 25px;
			@media #{$small-mobile} {
				font-size: 25px;
			}
			@media #{$extra-small-mobile} {
				font-size: 22px;
			}
			&:hover {
				color: $theme-color;
			}
		}
		& .header-action-num {
			font-size: 11px;
			font-weight: 700;
			position: absolute;
			z-index: 2;
			top: -10px;
			right: -7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			color: #fff;
			border-radius: 50%;
			background-color: $theme-color;
            width: 21px;
            height: 21px;
		}
		& .cart-amount {
			display: block;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
			padding-left: 15px;
			color: #0f0f0f;
			transition: $baseTransition;
		}
		&:hover {
			.cart-amount {
				color: $theme-color;
			}
		}
	}
}

/* search category */

/* Main Menu */
.main-menu {
	display: flex;
	justify-content: center;
	& ul {
		display: flex;
		flex-wrap: wrap;

		margin-bottom: 0;
		padding-left: 0;

		list-style: none;
		& li {
			& + li {
				margin-left: 50px;
			}
			& a {
				font-size: 14px;
				font-weight: 600;
				text-decoration: none;
				text-transform: uppercase;
				color: #4c4c4c;
				display: block;
				position: relative;
                line-height: 100px;
				& i {
                    font-size: 24px;
                    position: absolute;
                    display: inline-block;
                    top: 50%;
                    margin-top: -14px;
				}
			}
			&:hover,
			&.active {
				& > a {
					color: $theme-color !important;
				}
			}
			&.dropdown {
				position: relative;
				& ul {
					&.sub-menu {
						position: absolute;
						z-index: 9;
						text-align: left;
						opacity: 0;
						visibility: hidden;
						-o-transform-origin: 0% 0%;
						-ms-transform-origin: 0% 0%;
						-moz-transform-origin: 0% 0%;
						-webkit-transform-origin: 0% 0%;
						transform-style: preserve-3d;
						-o-transform-style: preserve-3d;
						-moz-transform-style: preserve-3d;
						-webkit-transform-style: preserve-3d;
						transform: rotateX(-75deg);
						-o-transform: rotateX(-75deg);
						-moz-transform: rotateX(-75deg);
						-webkit-transform: rotateX(-75deg);
						min-width: 205px;
						left: auto !important;
						background: #fff;
						box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, 0.15);
						display: block;
						-o-transition: -o-transform 0.3s, opacity 0.3s;
						-ms-transition: -ms-transform 0.3s, opacity 0.3s;
						-moz-transition: -moz-transform 0.3s, opacity 0.3s;
						-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
					}
					& li {
						padding: 0;
						margin: 0;
						display: block;
						& a {
							display: block;
							line-height: 19px;
							padding: 12px 0px 12px 20px;
							border-bottom: 1px solid #eee;
							font-weight: 400;
							font-size: 14px;
							height: 44px;
							color: #000000;
							&:hover {
								padding-left: 25px;
							}
						}

						&:last-child {
							// & a {
							//     border: none;
							// }
						}
					}
				}
				&:hover {
					& .sub-menu {
						opacity: 1;
						visibility: visible;
						transform: rotateX(0deg);
						-o-transform: rotateX(0deg);
						-moz-transform: rotateX(0deg);
						-webkit-transform: rotateX(0deg);
						-o-transition: -o-transform 0.3s, opacity 0.3s;
						-ms-transition: -ms-transform 0.3s, opacity 0.3s;
						-moz-transition: -moz-transform 0.3s, opacity 0.3s;
						-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
					}
				}
				&:hover {
					& .mega-menu {
						opacity: 1;
						visibility: visible;
						transform: rotateX(0deg);
						-o-transform: rotateX(0deg);
						-moz-transform: rotateX(0deg);
						-webkit-transform: rotateX(0deg);
						-o-transition: -o-transform 0.3s, opacity 0.3s;
						-ms-transition: -ms-transform 0.3s, opacity 0.3s;
						-moz-transition: -moz-transform 0.3s, opacity 0.3s;
						-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
					}
				}
			}
			& .mega-menu {
				position: absolute;
				box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, 0.15);
				background: #fff;
				padding: 20px 0px 30px 30px;
				opacity: 0;
				visibility: hidden;
				-o-transform-origin: 0% 0%;
				-ms-transform-origin: 0% 0%;
				-moz-transform-origin: 0% 0%;
				-webkit-transform-origin: 0% 0%;
				transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotateX(-75deg);
				-o-transform: rotateX(-75deg);
				-moz-transform: rotateX(-75deg);
				-webkit-transform: rotateX(-75deg);
				left: 0;
				width: 100%;
				z-index: 2;
				-o-transition: -o-transform 0.3s, opacity 0.3s;
				-ms-transition: -ms-transform 0.3s, opacity 0.3s;
				-moz-transition: -moz-transform 0.3s, opacity 0.3s;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
				z-index: 15;
				& li {
					& ul {
						width: 25%;
						margin-right: 30px;
						& li {
							&.title {
								& a {
									color: #000000;
									font-size: 16px;
									font-weight: 500;
									display: block;
									border-bottom: 1px solid #ebebeb;
									margin-bottom: 15px;
									padding-bottom: 5px;
									height: auto;
									&:hover {
										color: $theme-color;
										padding-left: 0px;
									}
								}
							}
							& a {
								color: #1d1d1d;
								text-transform: capitalize;
								line-height: 30px;
								font-weight: 400;
								font-size: 14px;
								display: block;
								padding: 0;
								border: 0;
								height: auto;
								&:hover {
									color: $theme-color;
									padding-left: 10px;
								}
							}
						}
					}
				}
				& ul {
					&.menu-banner {
						margin-top: 20px;
						& li {
							width: 33.33%;
							padding-right: 30px;
							& a {
								padding: 0;
								margin: 0;
								position: relative;
								overflow: hidden;
								height: auto;
								border-radius: 5px;
								& img {
									transition: $baseTransition;
								}
								&:hover {
									& img {
										-webkit-transition: all 300ms linear;
										-moz-transition: all 300ms linear;
										-ms-transition: all 300ms linear;
										-o-transition: all 300ms linear;
										transition: all 300ms linear;
										-webkit-transform: scale(1.035) rotate(0.05deg);
										transform: scale(1.035) rotate(0.05deg);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.manu-color-white {
		& ul {
			& li {
				& a {
					color: #000;
				}
			}
		}
	}
}
