//Modal Style

.modal-dialog {
	margin: 0% auto;
	max-width: 960px;
	width: 960px;
	padding: 35px;
	transition: $baseTransition;

	@media #{$tablet-device} {
		max-width: 720px;
		width: 720px;
	}
	@media #{$large-mobile} {
		width: 98%;
		max-width: 100%;
		padding: 35px 0;
		margin: auto 2%;
	}

	.gallery-thumbs {
		width: 95%;
		margin: auto;
		.swiper-slide {
			transition: $baseTransition;
			&:hover {
				opacity: .5;
			}
			&.swiper-slide-thumb-active {
				opacity: .5;
			}
		}
	}
	& .social-info{
		& ul{
			display: flex;
		}
	}
}

.modal.fade {
	display: block !important;
	opacity: 0;
	visibility: hidden;
	transition: $baseTransition;
}

.modal.fade.show {
	display: block !important;
	opacity: 1;
	visibility: visible;
	transition: $baseTransition;
}
