//Brand Area Style

.brand-slider {
	border-top: 1px solid#ececec;
	padding-top: 60px;
	.brand-slider-item {
		& img {
			filter: gray;
			-webkit-filter: grayscale(1);
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			transition: all 300ms linear;
			margin: auto;
			opacity: 0.5;
		}
		&:hover {
			& img {
				filter: none;
				-webkit-filter: grayscale(0);
				opacity: 1;
			}
		}
	}
}
